<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="levkaantonov.com.study.langlock.TrainingActivity"
    android:id="@+id/trainingLayout">


    <TextView
        android:id="@+id/trainingScreenQuestionLabel"
        style="@style/training_screen_info_text_view"
        android:text="@string/question"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/trainingScreenQuestionTextView"
        style="@style/question_text_view"
        android:textColor="@android:color/black"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/trainingScreenAnswersLabel"
        android:text="@string/answers"
        tools:visibility="visible"
        style="@style/training_screen_info_text_view" />

    <Button
        android:id="@+id/trainingScreenButton1"
        style="@style/training_screen_button_style"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/trainingScreenButton2"
        style="@style/training_screen_button_style"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/trainingScreenButton3"
        style="@style/training_screen_button_style"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/trainingScreenButton4"
        style="@style/training_screen_button_style"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/trainingScreenButton5"
        tools:visibility="visible"
        style="@style/training_screen_button_style" />
</LinearLayout>
