<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#E0DDDD"
        android:hint="слово"
        />

    <EditText
        android:id="@+id/editTextTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWord"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#E0DDDD"
        android:hint="перевод" />

    <Button
        android:id="@+id/translateText"
        android:layout_below="@+id/editTextTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="перевести"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/translateText">

        <Button
            android:id="@+id/dialogCancel"
            android:layout_below="@+id/translateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="отмена"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dialogOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ок"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>